{
  "name": "16A",
  "short_name": "16A",
  "start_url": "/16a/",
  "scope": "/16a/",
  "display": "standalone",
  "background_color": "#0b8b8b",
  "theme_color": "#0b8b8b",
  "icons": [
    { "src": "/16a/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/16a/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}